#screen settings
RES_WIDTH=1280
RES_HEIGHT=720
FRAME_RATE=60
FULLSCREEN=true

#key bindings for use(key code)
KEY_UP=51
KEY_DOWN=47
KEY_LEFT=29
KEY_RIGHT=32
KEY_DASH=62
KEY_INTERRACT=33
KEY_INVENTORY=61

#key list (key code)
ANY_KEY = -1;
NUM_0 = 7;
NUM_1 = 8;
NUM_2 = 9;
NUM_3 = 10;
NUM_4 = 11;
NUM_5 = 12;
NUM_6 = 13;
NUM_7 = 14;
NUM_8 = 15;
NUM_9 = 16;
A = 29;
ALT_LEFT = 57;
ALT_RIGHT = 58;
APOSTROPHE = 75;
AT = 77;
B = 30;
BACK = 4;
BACKSLASH = 73;
C = 31;
CALL = 5;
CAMERA = 27;
CLEAR = 28;
COMMA = 55;
D = 32;
DEL = 67;
BACKSPACE = 67;
FORWARD_DEL = 112;
DPAD_CENTER = 23;
DPAD_DOWN = 20;
DPAD_LEFT = 21;
DPAD_RIGHT = 22;
DPAD_UP = 19;
CENTER = 23;
DOWN = 20;
LEFT = 21;
RIGHT = 22;
UP = 19;
E = 33;
ENDCALL = 6;
ENTER = 66;
ENVELOPE = 65;
EQUALS = 70;
EXPLORER = 64;
F = 34;
FOCUS = 80;
G = 35;
GRAVE = 68;
H = 36;
HEADSETHOOK = 79;
HOME = 3;
I = 37;
J = 38;
K = 39;
L = 40;
LEFT_BRACKET = 71;
M = 41;
MEDIA_FAST_FORWARD = 90;
MEDIA_NEXT = 87;
MEDIA_PLAY_PAUSE = 85;
MEDIA_PREVIOUS = 88;
MEDIA_REWIND = 89;
MEDIA_STOP = 86;
MENU = 82;
MINUS = 69;
MUTE = 91;
N = 42;
NUM = 78;
O = 43;
P = 44;
PERIOD = 56;
PLUS = 81;
POUND = 18;
POWER = 26;
Q = 45;
R = 46;
RIGHT_BRACKET = 72;
S = 47;
SEARCH = 84;
SEMICOLON = 74;
SHIFT_LEFT = 59;
SHIFT_RIGHT = 60;
SLASH = 76;
SOFT_LEFT = 1;
SOFT_RIGHT = 2;
SPACE = 62;
STAR = 17;
SYM = 63;
T = 48;
TAB = 61;
U = 49;
UNKNOWN = 0;
V = 50;
VOLUME_DOWN = 25;
VOLUME_UP = 24;
W = 51;
X = 52;
Y = 53;
Z = 54;
